/* -------------------------- Font Poppins ------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600&family=Poppins:wght@500;600&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    padding: 0 25px;
    width: 100%;
    max-width: 1250px;
    margin: 0 auto;
    background: rgba(255, 144, 14, 0.1);
}
/* ------------------------------ header and navigation styles ----------------------- */
nav{
    display: flex;
    justify-content: space-between;
    padding: 30px 120px;
}
nav ul{
    display: flex;
    align-items: center;
}
nav li{
    list-style: none;
    margin-left: 35px;
}
.fa-solid.filled{
    margin-left: 35px;
}
/* -------------------------------- header information styles ----------------------- */

.brand-info{
    justify-content: center;
    text-align: center;
}
.brand-title{
    font-size: 40px;
}
.brand-description{
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;
}
.bt-primary .btn{
    padding: 10px 24px;
    margin-bottom: 50px;
    gap: 8px;
    background-color: #f8a304;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    border-color: aliceblue;
    font-size: 20px;
}
/* -------------------images part -----------------*/
.center-img{
    max-width: 1250px;
    background-image: url(../images/banner.png);
    margin-left: 90px;
    width: 1100px;
    height: 650px;
}
/* ---------------------------------- Our Features ----------------
----------- Sections Styles -------------------- */
.feature-banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 15px;
}
.features-information{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    align-items: center;
    padding: 90px 120px;
}
.feature-img{
    width: 240px;
    height: 230px;
    
}
.feature-info{
    margin-left: 35px;
}
.feature-title{
    font-size: 35px;
}
.Quick-list{
    color: #a3a0a0;
}
.Features-style{
    font-weight: bolder;
    color: orange;
}
.feature-description, .plan-description, .plan-list-description{
    font-size: 10px;
    color: #b3acac;
}

/* ---------------------------- Planning Idea Styles ------------------------- */
/* .plan-container{
    width: 100%;
    max-width: 1250px;
    border: 1px solid red;
} */
.feature-planning{

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
    
}
.planning-img{
    width: 100%;
    height: auto;
}
.plan-title{
    font-size: 40px;
    font-weight: 500px;
}
.planning-title{
    margin-left: 120px;
}
.plan-describe{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-left: 120px;
    width: 380px;
    height: 150px;
    border: 1px solid #ffffff;
    border-radius: 8px;
    box-shadow: 1px 1px 1px 1px #3A3A3A;
}
.plan-list{
}
.plan-list-title, .plan-list-description{
    margin-left: 15px;
}

/*----------------------------------- fact information styles---------------------------------------------------- */
.fact-info{
    padding: 30px 120px;
}
.fact-title{
    font-size: xx-large;
}
.fact-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    align-items: center;
    grid-column-gap: 10px;
    grid-row-gap: 15px;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-right: 190px;
    margin-left: 190px;
    
}
.project-logo{
    width: 30px;
    height: 30px;
    margin-top: 15px;
}
.com-number, .describe{
   color: #3A3A3A;

}
.Awards{
    box-sizing: border-box;
    width: 160px;
    height: 180px;
    border: 1px solid #fa8b0b;
    border-radius: 8px;
    box-shadow: 1px 1px 1px 1px #3A3A3A;
    text-align: center;
    align-items: center;
    

}

/* ------------------------Sponspors Styles------------------- */
.sponspors{
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}
.sponspor{
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sponspors-logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 120px;
    margin: 0 auto;
    mix-blend-mode: luminosity;
}
.iconic-logo{
    width: 160px;
    height: 50px;
    padding-bottom: 50px;
    
}
/* Footer styles */
.text-content{
    text-align: center;
    font-weight: 600;
    font-size: 16px;
    line-height: 24px;
    color: #3A3A3A;



}